C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.AssemblyInfoInputs.cache
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.AssemblyInfo.cs
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.csproj.CoreCompileInputs.cache
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.sourcelink.json
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\bin\Debug\net8.0\EXE03.exe
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\bin\Debug\net8.0\EXE03.deps.json
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\bin\Debug\net8.0\EXE03.runtimeconfig.json
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\bin\Debug\net8.0\EXE03.dll
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\bin\Debug\net8.0\EXE03.pdb
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.dll
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\refint\EXE03.dll
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.pdb
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\EXE03.genruntimeconfig.cache
C:\Users\Perto-02\Documents\Estudos-C-Sharp\EXE03\obj\Debug\net8.0\ref\EXE03.dll
